TMDB_API_KEY=
TMDB_READ_ACCESS_TOKEN=
# Auth0 Credentials (Optional - for Milestone 5)
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_SECRET=
#Supabase Credentials (Optional - for Milestone 6)
SUPABASE_URL=
SUPABASE_API_KEY=
PORT=